c5599296@@@Bordy Brian@@@none@@@c4230408~~~
c9730100@@@Frank Herpert@@@none@@@EMPTY
c6523150@@@Rock Johnson@@@7103175474@@@c1424603~~~c3610027~~~c3552440~~~c0804575~~~c5891815~~~
c6908020@@@Brown Gaye@@@none@@@c5184246~~~
c9153655@@@Daniel Shiftman@@@9804938903@@@EMPTY
c9217717@@@Frank Dena@@@9067194479@@@EMPTY
c6031128@@@Keith Keplin@@@none@@@EMPTY
c8472244@@@Dale Earnheart@@@none@@@EMPTY
c3356580@@@Marky Moo@@@6548066515@@@c6503603~~~c1302920~~~
c8278682@@@Mary Jane@@@1793758497@@@c1917321~~~
c8478579@@@Jebadiah Schlatt@@@none@@@EMPTY
c9853982@@@Josh Brown@@@none@@@c9875926~~~c1953875~~~
c5879406@@@Dan Hopper@@@1584347729@@@c7925369~~~
c2569105@@@Real Bob@@@none@@@c6050109~~~
c3575918@@@Ted Nivision@@@0955552084@@@c7649875~~~
